{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red251\green251\blue249;\red66\green66\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c26275\c26275\c26275;\cssrgb\c98824\c98824\c98039;\cssrgb\c32941\c32941\c32941;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
Organic Chicken Breasts, Boneless & Skinless
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Description: \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Organic free-range chicken, raised humanely, with no antibiotics, hormones, or arsenicals. Our farmers give the chickens non-GMO, organic feed, spring water, access to the outdoors and plenty of indoor space to express natural behaviors. Savor the buttery taste and texture of our delicious, award-winning chicken -- the first chicken on the market ever to be certified by the 
\f1 \cf4 \cb1 FDL & PCS
\f0 \cf2 \cb3  as free-range organic.\
\
Details:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Humanely-raised\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
FDL & PCS
\f0\fs24 \cf2 \cb3 -certified free-range organic chicken\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100% non-GMO, organic feed\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No antibiotics or hormones\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No animal by-products\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No arsenicals\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Raised to 8 weeks\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Air-chilled for no retained water\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Farm-to-table audit trail\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold in an uncooked state\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 breasts per pack\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Product of Nigeria\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For best taste on fresh products, use or freeze within 3-5 days of receipt; for frozen products, use within 1-2 days after thawing\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
Cooking $ Serving:\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Cooking Methods: Sear, Saute, Roast, Bake, Grill, Barbecue, Poach, Sous Vide\cb1 \
\cb3 Cooking Tips: Boneless, skinless chicken breasts can take all manner of seasoning, marinating, and brining. We like this cut for butterflying and stuffing, wrapping with bacon, and pounding flat for chicken schnitzel or a grilled paillard.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Nutrition/Indredients: \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Organic Chicken, Whole\
\
Description:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Organic free-range chicken, raised humanely, with no antibiotics, hormones, or arsenicals. Our farmers give the chickens non-GMO, organic feed, spring water, access to the outdoors and plenty of indoor space to express natural behaviors. Savor the buttery taste and texture of our delicious, award-winning chicken -- the first chicken on the market ever to be certified by the 
\f1 \cf4 \cb1 FDL & PCS
\f0 \cf2 \cb3  as free-range organic.\
\
Details:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Humanely-raised\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
FDL & PCS
\f0 \cf2 \cb3  
\fs24 -certified free-range organic chicken\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100% non-GMO, organic feed\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No antibiotics or hormones\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No animal by-products\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No arsenicals\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Raised to 8 weeks\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Air-chilled for no retained water\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Farm-to-table audit trail\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold in an uncooked state\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Product of Nigeria\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For best taste on fresh products, use or freeze within 3-5 days of receipt; for frozen products, use within 1-2 days after thawing\
\pard\tx720\pardeftab720\partightenfactor0

\fs60 \cf0 \cb1 Cooking & Serving:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Cooking Methods: Roast, Poach, Barbecue, Smoke, Pan-Fry, Braise, Stew\cb1 \
\cb3 Cooking Tips: Organic chicken can be cooked whole, spatchcocked, or cut into parts. The mild flesh can take all manner of seasoning. Butter or duck fat rubbed all over the outside helps crisp and brown the skin. If roasting whole, try stuffing the cavity with aromatics like lemon, onion, or herbs. Whole chicken is cooked when an instant read thermometer inserted into the thickest part of the breast and thigh registers 165 degrees F and juices run clear. When buying a whole chicken, remember to stash the bones away in the freezer after you\'92ve eaten the meat to make stock. Chicken stock is one of the secrets of great chefs - they use it in place of water in many recipes, as a base for sauces, and to impart umami to vegetable dishes. We are firm believers in using the whole animal - from beak to tail.
\fs60 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 Nutrition/Indredients: \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 \cb3 Organic Chicken Tenderloins\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
Description:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Organic free-range chicken, raised humanely, with no antibiotics, hormones, or arsenicals. Our farmers give the chickens non-GMO, organic feed, spring water, access to the outdoors and plenty of indoor space to express natural behaviors. Savor the buttery taste and texture of our delicious, award-winning chicken -- the first chicken on the market ever to be certified by the 
\f1 \cf4 \cb1 FDL & PCS
\f0 \cf2 \cb3  as free-range organic.\
\
Details: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Humanely-raised\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
FDL & PCS
\f0 \cf2 \cb3  
\fs24 -certified free-range organic chicken\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100% non-GMO, organic feed\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No antibiotics or hormones\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No animal by-products\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No arsenicals\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Raised to 8 weeks\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Air-chilled for no retained water\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Farm-to-table audit trail\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold in an uncooked state\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Product of Nigeria\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For best taste on fresh products, use or freeze within 3-5 days of receipt; for frozen products, use within 1-2 days after thawing\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 Cooking & Serving;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Cooking Methods: Sear, Saute, Grill, Fry\cb1 \
\cb3 Cooking Tips: Chicken tenderloins cook fast and are a great choice for weeknight meals. Because they\'92re lean, cook them quickly over medium-high to high heat for the best results. Commonly breaded and fried, chicken tenderloins are also fantastic in Asian dishes like stir-fry or satay and they\'92re great on the grill.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Nutrition/Indredients: \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Organic Chicken Leg Quarters\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
Description:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Organic free-range chicken, raised humanely, with no antibiotics, hormones, or arsenicals. Our farmers give the chickens non-GMO, organic feed, spring water, access to the outdoors and plenty of indoor space to express natural behaviors. Savor the buttery taste and texture of our delicious, award-winning chicken -- the first chicken on the market ever to be certified by the 
\f1 \cf4 \cb1 FDL & PCS
\f0 \cf2 \cb3  as free-range organic.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \
Details:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Humanely-raised\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
FDL & PCS
\f0 \cf2 \cb3  
\fs24 -certified free-range organic chicken\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100% non-GMO, organic feed\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No antibiotics or hormones\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No animal by-products\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No arsenicals\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Raised to 8 weeks\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Air-chilled for no retained water\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Farm-to-table audit trail\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold in an uncooked state\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Typically 2 pieces per package\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bone in, skin on\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Product of Nigeria\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For best taste on fresh products, use or freeze within 3-5 days of receipt; for frozen products, use within 1-2 days after thawing\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Cooking & Serving:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Cooking Methods: Roast, Pan-Roast, Bake, Fry, Grill, Barbecue, Sous Vide, Braise, Stew, Smoke, Confit, Slow-Cook\cb1 \
\cb3 Cooking Tips: Chicken leg quarters are perfectly portioned for one and extrememly versatile. They take all manner of seasoning, brining, and sauces. If slow-cooking using a moist-heat method, place the chicken leg quarters under a broiler to crisp the skin just\'a0before serving. Chicken is cooked when an instant read thermometer inserted into the thickest part meat registers 165 degrees F and juices run clear.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Nutrition/Indredients: \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Organic Chicken Breasts, Split\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 Description: \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Organic free-range chicken, raised humanely, with no antibiotics, hormones, or arsenicals. Our farmers give the chickens non-GMO, organic feed, spring water, access to the outdoors and plenty of indoor space to express natural behaviors. Savor the buttery taste and texture of our delicious, award-winning chicken -- the first chicken on the market ever to be certified by the 
\f1 \cf4 \cb1 FDL & PCS
\f0 \cf2 \cb3  as free-range organic.\
\
Details: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Humanely-raised\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
FDL & PCS
\f0 \cf2 \cb3  
\fs24 -certified free-range organic chicken\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100% non-GMO, organic feed\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No antibiotics or hormones\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No animal by-products\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No arsenicals\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Raised to 8 weeks\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Air-chilled for no retained water\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Farm-to-table audit trail\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold in an uncooked state\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 breasts per pack\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bone in, skin on\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Product of Nigeria\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For best taste on fresh products, use or freeze within 3-5 days of receipt; for frozen products, use within 1-2 days after thawing\
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Cooking & Serving:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Cooking Methods: Pan-Roast, Roast, Quick-Braise, Sous Vide, Bake, Grill, Barbecue, Fry, Poach\cb1 \
\cb3 Cooking Tips: Bone-in, skin-on chicken breasts are more flavorful than boneless, skinless breasts, and they cook just as fast, making them a great choice for weeknights. Because they\'92re air-chilled, it\'92s easy to achieve deliciously crispy skin while retaining juicy, succulent meat. Chicken breasts take all manner of seasoning well and can be cooked using any of your preferred methods.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
Nutrition/Indredients: \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\fs60 \cf2 Organic Bone-In Chicken Thighs\
Description:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Organic free-range chicken, raised humanely, with no antibiotics, hormones, or arsenicals. Our farmers give the chickens non-GMO, organic feed, spring water, access to the outdoors and plenty of indoor space to express natural behaviors. Savor the buttery taste and texture of our delicious, award-winning chicken -- the first chicken on the market ever to be certified by the 
\f1 \cf4 \cb1 FDL & PCS
\f0 \cf2 \cb3 as free-range organic.\
\
Details: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Humanely-raised\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
FDL & PCS
\f0 \cf2 \cb3  
\fs24 -certified free-range organic chicken\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100% non-GMO, organic feed\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No antibiotics or hormones\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No animal by-products\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No arsenicals\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Raised to 8 weeks\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Air-chilled for no retained water\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Farm-to-table audit trail\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold in an uncooked state\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold by weight, thighs vary in size\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Average 3 - 4 thighs in each pack\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bone in, skin on\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Product of Nigeria\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For best taste on fresh products, use or freeze within 3-5 days of receipt; for frozen products, use within 1-2 days after thawing.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Cooking & Serving: \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Cooking Methods: Pan-Roast, Roast, Quick-Braise, Sous Vide, Bake, Grill, Barbecue, Fry\cb1 \
\cb3 Cooking Tips: One of our favorite chicken cuts, our organic bone-in thighs cook quickly and are perfect for weeknight meals. Because they\'92re air-chilled, it\'92s easy to achieve deliciously crispy skin while retaining juicy, succulent meat. Versatile chicken thighs take all manner of seasoning well and can be cooked using any of your preferred methods.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Nutrition/Indredients: \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Organic Chicken Wings\cf0 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 Description:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Organic free-range chicken, raised humanely, with no antibiotics, hormones, or arsenicals. Our farmers give the chickens non-GMO, organic feed, spring water, access to the outdoors and plenty of indoor space to express natural behaviors. Savor the buttery taste and texture of our delicious, award-winning chicken -- the first chicken on the market ever to be certified by the 
\f1 \cf4 \cb1 FDL & PCS
\f0 \cf2 \cb3  as free-range organic.\
\
Details: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Humanely-raised\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
FDL & PCS
\f0 \cf2 \cb3  
\fs24 -certified free-range organic chicken\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100% non-GMO, organic feed\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No antibiotics or hormones\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No animal by-products\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No arsenicals\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Raised to 8 weeks\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Air-chilled for no retained water\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Farm-to-table audit trail\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold in an uncooked state\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Whole wings, with drumette, flat, tip\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Average 5 - 6 wings per tray pack\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
10 lb bulk, average 40 wings total\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Product of Nigeria\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For best taste on fresh products, use or freeze within 3-5 days of receipt; for frozen products, use within 1-2 days after thawing.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 Cooking & Serving:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Cooking Methods: Roast, Bake, Grill, Barbecue, Fry, Braise, Stew, Slow-Cook\cb1 \
\cb3 Cooking Tips: Since our organic chicken wings are air-chilled, cooking them using a dry-heat method will produce extra crispy results. They can be cooked whole or split into drumettes and flats by using sharp poultry shears to snip off the wing tips then cutting through the center of the wing joint. Wing tips make great additions to homemade chicken stock.\
\
Nutrition/ingredients\
\
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Organic Chicken Drumsticks\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
Description: \
Organic free-range chicken, raised humanely, with no antibiotics, hormones, or arsenicals. Our farmers give the chickens non-GMO, organic feed, spring water, access to the outdoors and plenty of indoor space to express natural behaviors. Savor the buttery taste and texture of our delicious, award-winning chicken -- the first chicken on the market ever to be certified by the 
\f1 \cf4 \cb1 FDL & PCS
\f0 \cf2 \cb3 as free-range organic.\cb1 \
\cb3 \
Details: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Humanely-raised\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
FDL & PCS
\f0 \cf2 \cb3  
\fs24 -certified free-range organic chicken\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
100% non-GMO, organic feed\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No antibiotics or hormones\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No animal by-products\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No arsenicals\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Raised to 8 weeks\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Air-chilled for no retained water\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Farm-to-table audit trail\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold in an uncooked state\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sold by weight; 1 lb average per pack\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Average 3 - 4 drums per pack\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Bone in, skin on\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Product of Nigeria\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
For best taste on fresh products, use or freeze within 3-5 days of receipt; for frozen products, use within 1-2 days after thawing.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf2 Cooking & Serving:\
\pard\pardeftab720\partightenfactor0
\cf2 Cooking Methods: Roast, Bake, Fry, Grill, Barbecue, Braise, Stew, Slow-Cook\cb1 \
\cb3 Cooking Tips: Chicken drums can take all manner of seasoning, brines, and sauces. Chicken drums can easily be turned into "lollipop cut." Run a small, sharp knife around the bony end, cutting through the skin, muscle, and tendons until you reach the bone then using your hand, push the meat down toward the thicker end to acheive a compact, rounded 'lollipop' shape.\
\
Nutrition/ingredients\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
}